@import "/pages/component/modal.wxss";

.container {
  background: #f3f3f3;
  margin-bottom: 70px;
}

.attrInfo {
  width: 100%;
  font-size: 15px;
  background: #fff;
  margin-bottom: 98rpx;
}

.attrInfo .infoItem {
  height: 88rpx;
  line-height: 88rpx;
  padding-left: 44rpx;
  padding-right: 44rpx;
  border-bottom: 2rpx solid #e1e1e1;
}

.attrInfo .infoItem .infoCont {
  font-size: 15px;
  color: #3f3f3f;
  margin-left: 88rpx;
  float: left;
}

.attrInfo .infoItem .rightnav image {
  width: 16px;
  height: 16px;
  line-height: 98rpx;
}

.m18 {
  margin-top: 18rpx;
  margin-left: 88rpx;
}

.weui-check__hd_in-checkbox {
  float: left;
}

.weui-radiobox {
  display: flex;
}

.weui-check__label {
  height: 87rpx;
  margin-right: 96rpx;
  background: #fff;
}

.weui-cell__text {
  padding-left: 56rpx;
}

.illList {
  height: 100px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #f3f3f3;
}

.illwrap {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.Editinfo {
  width: 100%;
  height: 98rpx;
  border: 1px solid #959595;
  border-radius: 5px;
  margin-top: 10px;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: left;
  padding-left: 10px;
  overflow: scroll;
}

.imgwrap {
  width: 100%;
  /* height: 85px; */
  display: flex;
  padding-left: 10px;
  /* align-items: center;
  justify-content: center;
  box-sizing: border-box; */
}

.imgwrap .images {
  width: 85px;
  height: 85px;
  padding: 3px;
  border: 1px solid #959595;
  text-align: center;
  line-height: 22px;
  border-radius: 5px;
  margin: 13px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.imgwrap .images image {
  width: 100%;
  height: 100%;
}

.uploadImg {
  width: 90%;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  padding-left: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
}
