/* pages/standardList/standardList.wxss */

page {
  background-color: #f8f8f8;
  padding-bottom: 30rpx;
  padding-top: 20rpx;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 30rpx 50rpx;
  width: auto;
  background-color: #fff;
}

.textItem {
  display: flex;
  flex-direction: row;
}

.textItem2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name {
  font-size: 24rpx;
  color: #333;
  font-weight: bold;
  width: 130rpx;
}

.info {
  /* width: 520rpx; */
  font-size: 24rpx;
  color: #333;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-content: center;
  padding-right: 30rpx;
}

.info2 {
  width: 400rpx;
  font-size: 24rpx;
  color: #333;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-content: center;
}

.arrow {
  font-size: 24rpx;
  color: #469a76;
}

.sendBtn {
  width: 100%;
  height: 76rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 2rpx;
  margin-bottom: 10rpx;
}

.sendBtn image {
  width: 28rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.sendBtn text {
  font-size: 24rpx;
  color: #707070;
}
