<!--pages/yewu/index.wxml-->
<view class="container">
  <view class='searchHead'>
    <form bindsubmit="searchFor">
      <view class="contA">
        <view class="searchcontainer">
          <image class="letf_search" src="{{'/images/ic_search.png'}}" />
          <input placeholder="搜索关键词" name='searchValue' class="search_input" bindfocus="bindSearchInput" value="{{searchValue}}" placeholder-class="search_placeholder" />
          <image class="input_delete" hidden="{{content.length<1}}" src="{{'/images/ic_input_delete.png'}}" bindtap="onClickClear" />
        </view>
        <button class="search_btn" form-type="submit" type="default" size="mini" hover-class="none">搜索</button>
      </view>
    </form>
  </view>
  <!-- 我的业务人员列表 -->
  <view class='myDoctor'>
    <view class='Doctoritem' wx:for='{{salesmanList}}' wx:key='' data-id="{{item.id}}" bindtap='ToyewuYuan'>
      <view class='pro-img'>
        <image src="{{item.wxLoc}}" />
      </view>
      <view class='pro-info-box'>
        <view>
          <text class='ft-16'>{{item.name}}</text>
          <image class='sexIcon' wx:if="{{item.sex !=''}}" data-src='{{item.sex}}' src="{{item.sex=='男'? '/images/nan.png':'/images/nv.png'}}" />
          <text class='lable_Doc'>{{item.age}}岁</text>
        </view>
        <view>
          <text class='ft-12'>{{item.hospital}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<import src="/pages/component/modal.wxml" />
<template is="toolips" data="{{toolips}}" />