<!--pages/index/login.wxml-->
<view class="container">
  <form bindsubmit="saveUserInfo">
    <view class='imgWrap'>
      <image src='/images/login.png'></image>
    </view>
    <view class='Btn'>
      <view>
        <input name='username' value='{{username}}' placeholder="用户名" placeholder-style="color:#848484" />
      </view>
      <view>
        <input name='password' value='{{password}}' placeholder="密码" placeholder-style="color:#848484" />
      </view>
      <view>
        <button form-type="submit" type="default" size="defaultSize" hover-class="none">登录</button>
      </view>
    </view>
  </form>
</view>

<import src="/pages/component/modal.wxml" />
<template is="toolips" data="{{toolips}}" />