<!--pages/index/moreill.wxml-->
<view class='container'>
  <view class='hisDoctor'>TA的患者：总{{illnessInfo.length}}人</view>
  <view class='doctorList'>
    <view class='doctorItem' wx:for='{{illnessInfo}}' wx:key='illnessInfo'>
      <view class='docImg'>
        <image src='{{item.wxLoc}}'></image>
      </view>
      <view class='illName'>
        <text class='left speor'>{{item.name}}</text>
        <text class='right'>{{item.age}}岁</text>
      </view>
    </view>
  </view>
</view>

<import src="/pages/component/modal.wxml" />
<template is="toolips" data="{{toolips}}" />