<!--pages/illness/illness.wxml-->
<view class='illnessInfoList'>
  <view class='illnessInfo-title'>
    <text class='illnessInfo-title-name'>患者病情：</text>
    <text class='illnessInfo-title-time'>开方时间：{{seletedItem.time}}</text>
  </view>
  <view class='illnessInfo-info'>
    <text>{{seletedItem.condition}}</text>
  </view>
  <view class='illnessInfo-title'>
    <text class='illnessInfo-title-name'>医生诊断结果:</text>
  </view>
  <view class='illnessInfo-info'>
    <text>{{seletedItem.diagnose}}</text>
  </view>
  <view class='illnessInfo-title' style='height:60rpx'>
    <text class='illnessInfo-title-name'>处方详情:</text>
  </view>
  <view class='illnessInfo-info' style='padding-top:20rpx;margin-bottom:10rpx' wx:for='{{seletedItem.prescriptionList}}' wx:key="index">
    <view class='illnessInfo-info-item'>
      <text class='illnessInfo-info-item-name'>属性:</text>
      <view class='illnessInfo-info-item-tag' style='margin-left:{{propertyIndex==0? "28rpx" : ""}}' wx:for='{{item.property}}' wx:for-item="propertyItem" wx:for-index='propertyIndex' wx:key="index">{{propertyItem}}</view>
    </view>
    <view class='illnessInfo-info-item'>
      <text class='illnessInfo-info-item-name'>药品内容:</text>
      <text class='illnessInfo-info-item-info'>{{item.medicineContent}}</text>
    </view>
    <view class='illnessInfo-info-item'>
      <text class='illnessInfo-info-item-name'>主治功效:</text>
      <text class='illnessInfo-info-item-info'>{{item.prescriptionEffect}}</text>
    </view>
    <view class='illnessInfo-info-item'>
      <text class='illnessInfo-info-item-name'>药品用法:</text>
      <text class='illnessInfo-info-item-info'>{{item.useWay}}</text>
      <view class='getInfo' catchtap='showMask' data-item='{{item}}'>查看>></view>
    </view>
  </view>
</view>
<view class='message' catchtap='sendMsg'>
  <image src='/imgSrc/sendMessage.png'></image>
  <text>发消息</text>
</view>
<!-- 处方药详情弹窗 -->
<view class='mask' wx:if='{{showMask}}'></view>
<view class='menu' wx:if='{{showMask}}' bindtap='cancelMask'>
  <view class='illnessInfo-info-item'>
    <text class='illnessInfo-info-item-name' style='font-size:28rpx'>属性:</text>
    <view class='illnessInfo-info-item-tag' style='margin-left:{{index==0? "28rpx" : ""}}' wx:for='{{seletedContentItem.property}}' wx:key="index">{{item}}</view>
  </view>
  <view class='illnessInfo-title'>
    <text class='illnessInfo-title-name'>药品内容:</text>
  </view>
  <scroll-view scroll-y class='scrollV'>
    <view class='medicalInfo' wx:for='{{seletedContentItem.prescriptionContent}}' wx:key="index">
      <text class='medicalInfo-name'>{{item.drugName}}</text>
      <text class='medicalInfo-count'>￥{{item.price}}/{{item.drugUnit}}  x{{item.num}}</text>
    </view>
  </scroll-view>
  <view class='medicalInfo'>
    <text class='medicalInfo-sum'>药品副数: {{seletedContentItem.drugNumber}}副</text>
    <text class='medicalInfo-sum'>总计: ￥{{seletedContentItem.totalFee}}</text>
  </view>
  <view class='illnessInfo-info-item' style='margin-top:24rpx'>
    <text class='illnessInfo-title-name'>主治功效:</text>
    <text class='illnessInfo-info-item-info'>{{seletedContentItem.prescriptionEffect}}</text>
  </view>
  <view class='illnessInfo-info-item' style='margin-top:24rpx'>
    <text class='illnessInfo-title-name'>药品用法:<text class='illnessInfo-info-item-info' >{{seletedContentItem.useWay}}</text> </text>
  </view>
  <view class='cancelItem' style='margin-top:24rpx' catchtap='cancelMask'>
    <image src='/imgSrc/cancel.png' class='cancel'></image>
    <text class='cancelText'>关闭</text>
  </view>
</view>