<view class='news'>
	<view class="historycon">
		<scroll-view scroll-y="true" class="history">
			<!-- 历史聊天记录 -->
			<block wx:for="{{msgList}}" wx:key wx:if='{{msgList.length > 0}}'>
				<!--此处为other -->
				<view wx:if="{{item.isSelf == 1}}" style='margin-bottom:10px;'>
					<view wx:if="{{item.type == 0}}">
						<view wx:if="{{item.time != 0}}">
							<text class='chat-time'>{{item.time}}</text>
						</view>
						<view class='other-record'>
							<image class='other-head-img' src='{{doctorImg}}'></image>
							<view class='other-record-content-triangle'></view>
							<view class='other-record-content'>
								{{item.msg}}</view>
						</view>
					</view>
					<view wx:else>
						<view wx:if="{{item.time != 0}}">
							<text class='chat-time'>{{item.time}}</text>
						</view>
						<view class='other-record'>
							<image class='other-head-img' src='{{doctorImg}}'></image>
							<view class='other-record-content-triangle'></view>
							<view class='other-record-content'>
								<image class='auto' src='{{item.msg}}' data-src="{{item.msg}}" mode="cover" bindtap='previewImageHis'></image>
							</view>
						</view>
					</view>
				</view>
				<!--此处为own  -->
				<view wx:else style='margin-bottom:10px;'>
					<view wx:if="{{item.type == 0}}">
						<view wx:if="{{item.time != 0}}">
							<text class='chat-time'>{{item.time}}</text>
						</view>
						<view class='own-record'>
							<view class='own-record-content'>{{item.msg}}</view>
							<view class='own-record-content-triangle'></view>
							<image class='own-head-img' src='{{patientImg}}'></image>
						</view>
					</view>
					<view wx:else>
						<view wx:if="{{item.time != 0}}">
							<text class='chat-time'>{{item.time}}</text>
						</view>
						<view class='own-record'>
							<view class='own-record-content'>
								<image class='auto' src='{{item.msg}}' data-src="{{item.msg}}" mode="cover" bindtap='previewImageHis'></image>
							</view>
							<view class='own-record-content-triangle'></view>
							<image class='own-head-img' src='{{patientImg}}'></image>
						</view>
					</view>
				</view>
			</block>

			<!-- 新增聊天 -->
			<block wx:for="{{newsList}}" wx:key>
				<!--此处为other -->
				<view wx:if="{{item.identify == 0}}">
					<view wx:if="{{item.type == 0}}">
						<view>
							<text class='chat-time'>{{date}}</text>
						</view>
						<view class='other-record'>
							<image class='other-head-img' src='{{doctorImg}}'></image>
							<view class='other-record-content-triangle'></view>
							<view class='other-record-content'>
								{{item.msg}}</view>
						</view>
					</view>
					<view wx:else>
						<view>
							<text class='chat-time'>{{date}}</text>
						</view>
						<view class='other-record'>
							<image class='other-head-img' src='{{doctorImg}}'></image>
							<view class='other-record-content-triangle'></view>
							<view class='other-record-content'>
								<image class='auto' src='{{item.img}}' data-src="{{item.img}}"></image>
							</view>
						</view>
					</view>
				</view>
				<!--此处为own -->
				<view wx:else>
					<view wx:if="{{item.type == 0}}">
						<view>
							<text class='chat-time'>{{date}}</text>
						</view>
						<view class='own-record'>
							<view class='own-record-content'>{{item.message}}</view>
							<view class='own-record-content-triangle'></view>
							<image class='own-head-img' src='{{patientImg}}'></image>
						</view>
					</view>
					<view wx:else>
						<view>
							<text class='chat-time'>{{date}}</text>
						</view>
						<view class='own-record'>
							<view class='own-record-content'>
								<image class='auto' src='{{item.img}}' data-src="{{item.img}}"></image>
							</view>
							<view class='own-record-content-triangle'></view>
							<image class='own-head-img' src='{{patientImg}}'></image>
						</view>
					</view>
				</view>
				<!-- own结尾  -->
			</block>
		</scroll-view>
	</view>
</view>
<view class='hei' id="hei"></view>
<view class='message'>
	<view class="sendmessage">
		<input class="chat-input" type="text" type="emoji" bindinput="bindChange" confirm-type="done" value='{{input}}' placeholder="" />
		<view class="add" bindtap='increase'>+</view>
		<button class="btn" type="primary" plain="true" bindtap='send'>发送</button>
		<input style='display:none' type="text" bindinput="bindChange" confirm-type="done" placeholder="" />
	</view>
	<view class='increased {{aniStyle?"slideup":"slidedown"}}' wx:if="{{increase}}">
		<view class="image" bindtap='chooseImage'>相册 </view>
	</view>
</view>
<import src="/pages/component/modal.wxml" />
<template is="toolips" data="{{toolips}}" />